# DiscordBots

./: .gitignore  DiscordBots.sln  MyCommands.cs  OmegaBot.csproj  Program.cs  README.md
OmegaBot/: .dockerignore  Bot.cs  Dockerfile  NuGet.config  OmegaBot.csproj  Program.cs  config.example.json
OmegaBot/Commands/: General.cs  Interactivity.cs  Maths.cs  Owner.cs
OmegaBot/Entities/: Config.cs  Dependencies.cs  StartTimes.cs
OmegaBot/Utils/: Aesthetics.cs  ArgParser.cs  FunctionStore.cs  MathStorage.cs  MiscApi.cs
