<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>OmegaBot2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00588" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00588" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00588" />
      <PackageReference Include="MathParser.org-mXparser" Version="4.3.3" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2-beta1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Converters" />
    </ItemGroup>

</Project>
