<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="3.2.3" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="3.2.3" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="3.2.3" />
      <PackageReference Include="DSharpPlus.VoiceNext" Version="3.2.3" />
      <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.4.0" />
      <PackageReference Include="MySql.Data" Version="8.0.13" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Emoji" />
    </ItemGroup>


</Project>
