<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>OmegaBot</RootNamespace>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00594"/>
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00594"/>
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00594"/>
      <PackageReference Include="MathParser.org-mXparser" Version="4.3.3" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2-beta1" />
        <PackageReference Include="TenorSharp" Version="1.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Converters" />
    </ItemGroup>

</Project>
